<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<body>
    <h1>JOKEIPO</h1>
    <button id="btnclicar" onclick="jogar('pedra')">pedra</button>
    <button id="btnclicar" onclick="jogar('papel')">papel</button>
    <button id="btnclicar" onclick="jogar('tesoua')">tesoura</button>
    

    <p id="resultado">Escolha uma opção para jogar</p>
    <script src="jogo.js"></script>
    
</body>
</html>